# SECURITY WARNING!
# 1. Rename this to .env
# 2. Never commit real keys
# 3. Get keys from Google Cloud Console

# Flask Debugging (Optional; default is off; 0 for off, 1 for on)
FLASK_DEBUG=0

# Flask App Port (Optional; default is 5000)
FLASK_PORT=5000

# Required for Google Cloud services
YOUTUBE_API_KEY=your_key_here

# Optional
RAPIDAPI_KEY=your_key_here
